<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">



<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:ignore="MissingConstraints"
              android:layout_margin="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="666dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="686dp"
              android:gravity="center"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">


    <TextView
            android:text="Number Catalog"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"/>
    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
       <RadioGroup
               android:id="@+id/radio_group"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" tools:ignore="MissingConstraints"
               android:orientation="horizontal">

           <RadioButton
                   android:text="Name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/nom"
           />

           <RadioButton
                   android:text="Number"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/Numero"
           />

       </RadioGroup>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:orientation="horizontal"
            android:gravity="center">

        <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:visibility="invisible"
                app:ccpDialog_backgroundColor="@color/white"
                app:ccpDialog_fastScroller_bubbleColor="@color/black"
                app:ccpDialog_fastScroller_handleColor="@color/black"
                app:ccpDialog_textColor="@color/black"
                app:ccp_arrowColor="@color/white"
                app:ccp_contentColor="@color/black"
                app:ccp_flagBorderColor="@color/black"
                tools:ignore="MissingClass"/>
        <View
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        <EditText
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Set number"
                android:ems="10"
                android:id="@+id/editnum" tools:ignore="MissingConstraints"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:gravity="center">

        <EditText
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Set name"
                android:ems="10"
                android:id="@+id/editname"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
                android:text="Search"
                android:id="@+id/ajt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" tools:ignore="MissingConstraints"/>


    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>